PORT=3000
SUPABASE_URL=https://zdeochldezvbcurngkdn.supabase.co
SUPABASE_KEY=zdeochldezvbcurngkdn
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZW9jaGxkZXp2YmN1cm5na2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjM2MTIsImV4cCI6MjA4NTAzOTYxMn0.6DHUBRS3vrEzTWISTRoV9R7Yd5YM_9S0W6_gLfWeeW8
PRIVY_APP_ID=cmksqsb320160la0ctx0h7ypq
PRIVY_APP_SECRET=privy_app_secret_rc5Qc7fumsHbaTPX1MbGRDKgrvpBtYVEAALAENyyX85PwdxyxAmUnZEdNb8vxnsyH2TJ2DUBKADK7dzb1xoJ8MX
TASK_ESCROW_CONTRACT_ADDRESS=0xF3f0AbF7B633155fd299d0fDdF7977AeE5B7cF34
PLATFORM_WALLET_ADDRESS=0x689eDE41494F0B0C4d04584F73AFA2c4a6AE3D57
INFURA_API_KEY=https://gas.api.infura.io/v3/4e440e45279040539124425193c1b1b6
DEPLOYER_PRIVATE_KEY=0x2141ed24db20c3f29ec6b6ec6541b936700189ef9e9596370fc59f2208a38ce9
JSON_RPC_PROVIDER=https://arb-sepolia.g.alchemy.com/v2/3Gu3LVJ8RwwCRbk0o75gH
JWT_SECRET=b4fa196121f714d7d4477c65063904c2972aa32b6ed9ee32f6257ea6e03d2922
REDIS_PORT=6379
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZW9jaGxkZXp2YmN1cm5na2RuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ2MzYxMiwiZXhwIjoyMDg1MDM5NjEyfQ.hmiG8PY5vUo5D9dWdypEPxX2bJ_YWEbPSnfsVTXPnfY
NODE_ENV=production
REDIS_URL=redis://default:AdY0AAIncDI3M2M0MjY4NjhiYmQ0ZGY4OWNlYThkZjE3MDYwYTczZnAyNTQ4MzY@social-bison-54836.upstash.io:6379
RENDER_SERVICE_ID = srv-d673l5rnv86c739d8scg
RENDER_API_KEY = rnd_5lwmeIuG2o30rwPMETSonT3cLRVE
UPSTASH_REDIS_REST_TOKEN=AdY0AAIncDI3M2M0MjY4NjhiYmQ0ZGY4OWNlYThkZjE3MDYwYTczZnAyNTQ4MzY
UPSTASH_REDIS_REST_URL=https://social-bison-54836.upstash.io